<launch>

  <!-- Decompress -->
  <node name="republish_left" type="republish" pkg="image_transport" args="compressed in:=/stereo_camera/left/image_raw raw out:=/stereo_camera/left/image_raw/decompressed" />
  <node name="republish_right" type="republish" pkg="image_transport" args="compressed in:=/stereo_camera/right/image_raw raw out:=/stereo_camera/right/image_raw/decompressed" />
  
  <!-- Image rectification -->
  <group ns="/stereo_camera" >
    <node pkg="nodelet" type="nodelet" name="stereo_nodelet"  args="manager"/>
    <node pkg="stereo_image_proc" type="stereo_image_proc" name="stereo_image_proc">
      <remap from="left/image_raw"    to="left/image_raw/decompressed"/>
      <remap from="right/image_raw"   to="right/image_raw/decompressed"/>
    </node>
  </group>
  
</launch>
