<launch>
  <node pkg="camera1394stereo" type="camera1394stereo_node" name="camera1394stereo_node" output="screen" >
    <param name="video_mode" value="format7_mode3" />
    <param name="format7_color_coding" value="raw16" />
    <param name="bayer_pattern" value="grbg" />
    <param name="bayer_method" value="" />
    <param name="stereo_method" value="Interlaced" />
    <param name="camera_info_url_left" value="file:///home/student/Desktop/Group4/bumblebee2_left.yaml" />
    <param name="camera_info_url_right" value="file:///home/student/Desktop/Group4/bumblebee2_right.yaml" />
  </node>
</launch>
